<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
        * {
        background: var(--bak)
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo {
            width: 100px;
            margin-bottom: 10px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 35px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--tw2);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-buttom {
            background-color: var(--tw4);
            border-radius: 8px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-buttom {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 600px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    
</body>
<div class="login">
    <div class="form-container">

        <h1 class="title">My twi-account</h1>

        <form action="/" class="form">
            <div>
                <label for="name"
                class="label">name</label>
                <input type="password" 
                id="name" placeholder="Jihyo"
                class="input input-name">
    
                <label for="email"
                class="label">email</label>
                <input type="text" 
                id="email" placeholder="once@twicetagram.com"
                class="input input-email">
    
                <label for="password"
                class="label">password</label>
                <input type="password" 
                id="password" placeholder="*****"
                class="input input-password">
            </div>



            <input type="submit" 
            value="Create" class="primary-buttom
            login-buttom">
        </form>
    </div>
</div>

</html>